<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.androidaalto.bookingroom"
	android:orientation="vertical" 
	android:background="#000000"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<org.androidaalto.bookingroom.view.ScreensaverView 
		android:orientation="vertical"
		app:image="@drawable/androidaalto_screensaver_big" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>