<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meetingComponent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:id="@+id/meetingHeader">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meetingHeader"
            android:text="Title"
            android:id="@+id/titleLabel">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titleLabel"
            android:id="@+id/titleEdit">
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleComponent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:id="@+id/scheduleHeader">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scheduleHeader"
            android:text="Start"
            android:id="@+id/startLabel">
        </TextView>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startLabel"
            android:id="@+id/startPicker">
        </TimePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startLabel"
            android:text="End"
            android:id="@+id/endLabel">
        </TextView>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/endLabel"
            android:id="@+id/endPicker">
        </TimePicker>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactComponent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/contactHeader">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactHeader"
            android:text="Name"
            android:id="@+id/nameLabel">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nameLabel"
            android:id="@+id/nameEdit">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLabel"
            android:text="Email"
            android:id="@+id/emailLabel">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/emailLabel"
            android:id="@+id/emailEdit">
        </EditText>

    </RelativeLayout>
</LinearLayout>