<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dip"
    android:padding="20dip"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/currentpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:inputType="phone"
        android:hint="Current password" />
    <EditText
        android:id="@+id/newpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:inputType="phone"
        android:hint="New password" />
    <EditText
        android:id="@+id/newpassagain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:inputType="phone"
        android:hint="New password again" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent">
        <Button
            android:layout_width="120dip"
            android:id="@+id/passButtonCancel"
            android:text="Cancel"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"></Button>
        <Button
            android:layout_width="100dip"
            android:id="@+id/passButtonOk"
            android:text="OK"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"></Button>
    </RelativeLayout>
</LinearLayout>