<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dip"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pincode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Pin code" />

    <Button
        android:id="@+id/pinButtonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/pincode" />

    <Button
        android:id="@+id/pinButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincode"
        android:layout_toRightOf="@+id/pinButtonOk"
        android:text="Cancel" />

</RelativeLayout>