<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goToday"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/go_to_today"></item>
    <item
        android:id="@+id/aboutPopup"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About"></item>
    <item
        android:id="@+id/changeAdminPassword"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Admin password"></item>
</menu>